{"timestamp":"2023-01-13T12:00:00","stationName":"C639M","stationPlace":"SAN BARTOLOME TIRAJANA-C.INSULAR TURISMO","temperature":21.5}
{"timestamp":"2023-01-13T03:00:00","stationName":"C649I","stationPlace":"LAS PALMAS DE GRAN CANARIA/GANDO","temperature":18.7}
{"timestamp":"2023-01-13T03:00:00","stationName":"C611E","stationPlace":"SAN MATEO (CORRAL DE LOS JUNCOS)","temperature":4.8}
{"timestamp":"2023-01-13T06:00:00","stationName":"C656V","stationPlace":"TEROR-OSORIO","temperature":11.5}
{"timestamp":"2023-01-13T15:00:00","stationName":"C665T","stationPlace":"VALLESECO","temperature":12.8}
{"timestamp":"2023-01-13T07:00:00","stationName":"C619Y","stationPlace":"LA ALDEA DE SAN NICOLAS","temperature":18.8}
{"timestamp":"2023-01-13T02:00:00","stationName":"C659H","stationPlace":"LAS PALMAS G.C. SAN CRISTÓBAL","temperature":19.3}
{"timestamp":"2023-01-13T14:00:00","stationName":"C659M","stationPlace":"LAS PALMAS DE GC. PLAZA  DE LA FERIA","temperature":20.8}
{"timestamp":"2023-01-13T11:00:00","stationName":"C656V","stationPlace":"TEROR-OSORIO","temperature":15.3}
{"timestamp":"2023-01-13T07:00:00","stationName":"C668V","stationPlace":"AGAETE - SUERTE ALTA","temperature":15.1}
{"timestamp":"2023-01-13T13:00:00","stationName":"C612F","stationPlace":"TEJEDA-CRUZ DE TEJEDA","temperature":6.9}
{"timestamp":"2023-01-13T14:00:00","stationName":"C658X","stationPlace":"LAS PALMAS G.C.-TAFIRA/ZURBARÁN","temperature":18.1}
{"timestamp":"2023-01-13T09:00:00","stationName":"C619X","stationPlace":"AGAETE-CASCO","temperature":18.8}
{"timestamp":"2023-01-13T13:00:00","stationName":"C635B","stationPlace":"SAN BARTOLOME TIRAJANA-H.LAS TIRAJANAS","temperature":18.0}
{"timestamp":"2023-01-13T01:00:00","stationName":"C629X","stationPlace":"PUERTO DE MOGÁN","temperature":17.2}
{"timestamp":"2023-01-13T11:00:00","stationName":"C611E","stationPlace":"SAN MATEO (CORRAL DE LOS JUNCOS)","temperature":7.3}
{"timestamp":"2023-01-13T10:00:00","stationName":"C659M","stationPlace":"LAS PALMAS DE GC. PLAZA  DE LA FERIA","temperature":19.6}
{"timestamp":"2023-01-13T15:00:00","stationName":"C629Q","stationPlace":"MOGAN (PUERTO RICO)","temperature":20.8}
{"timestamp":"2023-01-13T02:00:00","stationName":"C629X","stationPlace":"PUERTO DE MOGÁN","temperature":16.5}
{"timestamp":"2023-01-13T08:00:00","stationName":"C659H","stationPlace":"LAS PALMAS G.C. SAN CRISTÓBAL","temperature":19.4}
{"timestamp":"2023-01-13T01:00:00","stationName":"C656V","stationPlace":"TEROR-OSORIO","temperature":12.0}
{"timestamp":"2023-01-13T04:00:00","stationName":"C635B","stationPlace":"SAN BARTOLOME TIRAJANA-H.LAS TIRAJANAS","temperature":9.6}
{"timestamp":"2023-01-13T15:00:00","stationName":"C649R","stationPlace":"TELDE-MELENARA","temperature":21.4}
{"timestamp":"2023-01-13T06:00:00","stationName":"C689E","stationPlace":"MASPALOMAS","temperature":18.0}
{"timestamp":"2023-01-13T00:00:00","stationName":"C611E","stationPlace":"SAN MATEO (CORRAL DE LOS JUNCOS)","temperature":4.7}
{"timestamp":"2023-01-13T10:00:00","stationName":"C628B","stationPlace":"SAN NICOLAS T.-TASARTE/COPARLITA","temperature":14.8}
{"timestamp":"2023-01-13T15:00:00","stationName":"C635B","stationPlace":"SAN BARTOLOME TIRAJANA-H.LAS TIRAJANAS","temperature":17.4}
{"timestamp":"2023-01-13T00:00:00","stationName":"C659M","stationPlace":"LAS PALMAS DE GC. PLAZA  DE LA FERIA","temperature":19.5}
{"timestamp":"2023-01-13T09:00:00","stationName":"C629X","stationPlace":"PUERTO DE MOGÁN","temperature":16.6}
{"timestamp":"2023-01-13T12:00:00","stationName":"C619X","stationPlace":"AGAETE-CASCO","temperature":20.3}
{"timestamp":"2023-01-13T12:00:00","stationName":"C629Q","stationPlace":"MOGAN (PUERTO RICO)","temperature":20.7}
{"timestamp":"2023-01-13T13:00:00","stationName":"C625O","stationPlace":"SAN BARTOLOME TIRAJANA-LOMO PEDRO ALFONSO","temperature":16.0}
{"timestamp":"2023-01-13T16:00:00","stationName":"C628B","stationPlace":"SAN NICOLAS T.-TASARTE/COPARLITA","temperature":22.4}
{"timestamp":"2023-01-13T02:00:00","stationName":"C665T","stationPlace":"VALLESECO","temperature":10.3}
{"timestamp":"2023-01-13T02:00:00","stationName":"C628B","stationPlace":"SAN NICOLAS T.-TASARTE/COPARLITA","temperature":16.6}
{"timestamp":"2023-01-13T11:00:00","stationName":"C669B","stationPlace":"ARUCAS-BAÑADEROS","temperature":19.5}
{"timestamp":"2023-01-13T15:00:00","stationName":"C649I","stationPlace":"LAS PALMAS DE GRAN CANARIA/GANDO","temperature":21.4}
{"timestamp":"2023-01-13T03:00:00","stationName":"C665T","stationPlace":"VALLESECO","temperature":10.7}
{"timestamp":"2023-01-13T12:00:00","stationName":"C628B","stationPlace":"SAN NICOLAS T.-TASARTE/COPARLITA","temperature":20.2}
{"timestamp":"2023-01-13T13:00:00","stationName":"C669B","stationPlace":"ARUCAS-BAÑADEROS","temperature":19.9}
{"timestamp":"2023-01-13T09:00:00","stationName":"C659H","stationPlace":"LAS PALMAS G.C. SAN CRISTÓBAL","temperature":19.2}
{"timestamp":"2023-01-13T14:00:00","stationName":"C619Y","stationPlace":"LA ALDEA DE SAN NICOLAS","temperature":22.5}
{"timestamp":"2023-01-13T11:00:00","stationName":"C659M","stationPlace":"LAS PALMAS DE GC. PLAZA  DE LA FERIA","temperature":20.2}
{"timestamp":"2023-01-13T15:00:00","stationName":"C611E","stationPlace":"SAN MATEO (CORRAL DE LOS JUNCOS)","temperature":7.8}
{"timestamp":"2023-01-13T14:00:00","stationName":"C635B","stationPlace":"SAN BARTOLOME TIRAJANA-H.LAS TIRAJANAS","temperature":18.6}
{"timestamp":"2023-01-13T10:00:00","stationName":"C619Y","stationPlace":"LA ALDEA DE SAN NICOLAS","temperature":20.1}
{"timestamp":"2023-01-13T13:00:00","stationName":"C689E","stationPlace":"MASPALOMAS","temperature":22.0}
{"timestamp":"2023-01-13T07:00:00","stationName":"C614H","stationPlace":"TEJEDA CASCO","temperature":9.9}
{"timestamp":"2023-01-13T06:00:00","stationName":"C614H","stationPlace":"TEJEDA CASCO","temperature":10.1}
{"timestamp":"2023-01-13T06:00:00","stationName":"C649I","stationPlace":"LAS PALMAS DE GRAN CANARIA/GANDO","temperature":18.8}
{"timestamp":"2023-01-13T13:00:00","stationName":"C619X","stationPlace":"AGAETE-CASCO","temperature":19.9}
{"timestamp":"2023-01-13T05:00:00","stationName":"C623I","stationPlace":"SAN BARTOLOME TIRAJANA (CUEVAS DEL PINAR)","temperature":7.6}
{"timestamp":"2023-01-13T07:00:00","stationName":"C623I","stationPlace":"SAN BARTOLOME TIRAJANA (CUEVAS DEL PINAR)","temperature":11.5}
{"timestamp":"2023-01-13T00:00:00","stationName":"C628B","stationPlace":"SAN NICOLAS T.-TASARTE/COPARLITA","temperature":16.5}
{"timestamp":"2023-01-13T04:00:00","stationName":"C639U","stationPlace":"SAN BARTOLOME TIRAJANA (EL MATORRAL)","temperature":18.4}
{"timestamp":"2023-01-13T04:00:00","stationName":"C649I","stationPlace":"LAS PALMAS DE GRAN CANARIA/GANDO","temperature":19.0}
{"timestamp":"2023-01-13T10:00:00","stationName":"C659H","stationPlace":"LAS PALMAS G.C. SAN CRISTÓBAL","temperature":19.1}
{"timestamp":"2023-01-13T07:00:00","stationName":"C625O","stationPlace":"SAN BARTOLOME TIRAJANA-LOMO PEDRO ALFONSO","temperature":10.9}
{"timestamp":"2023-01-13T00:00:00","stationName":"C659H","stationPlace":"LAS PALMAS G.C. SAN CRISTÓBAL","temperature":19.2}
{"timestamp":"2023-01-13T08:00:00","stationName":"C639U","stationPlace":"SAN BARTOLOME TIRAJANA (EL MATORRAL)","temperature":17.9}
{"timestamp":"2023-01-13T05:00:00","stationName":"C668V","stationPlace":"AGAETE - SUERTE ALTA","temperature":15.3}
{"timestamp":"2023-01-13T12:00:00","stationName":"C619Y","stationPlace":"LA ALDEA DE SAN NICOLAS","temperature":22.4}
{"timestamp":"2023-01-13T08:00:00","stationName":"C665T","stationPlace":"VALLESECO","temperature":9.6}
{"timestamp":"2023-01-13T13:00:00","stationName":"C668V","stationPlace":"AGAETE - SUERTE ALTA","temperature":16.3}
{"timestamp":"2023-01-13T03:00:00","stationName":"C648N","stationPlace":"TELDE-CENTRO FORESTAL DORAMAS","temperature":15.5}
{"timestamp":"2023-01-13T14:00:00","stationName":"C629X","stationPlace":"PUERTO DE MOGÁN","temperature":21.0}
{"timestamp":"2023-01-13T09:00:00","stationName":"C648C","stationPlace":"AGÜIMES-EL MILANO","temperature":16.2}
{"timestamp":"2023-01-13T10:00:00","stationName":"C619X","stationPlace":"AGAETE-CASCO","temperature":19.5}
{"timestamp":"2023-01-13T13:00:00","stationName":"C658X","stationPlace":"LAS PALMAS G.C.-TAFIRA/ZURBARÁN","temperature":18.1}
{"timestamp":"2023-01-13T10:00:00","stationName":"C656V","stationPlace":"TEROR-OSORIO","temperature":13.8}
{"timestamp":"2023-01-13T00:00:00","stationName":"C612F","stationPlace":"TEJEDA-CRUZ DE TEJEDA","temperature":6.2}
{"timestamp":"2023-01-13T04:00:00","stationName":"C656V","stationPlace":"TEROR-OSORIO","temperature":12.3}
{"timestamp":"2023-01-13T08:00:00","stationName":"C611E","stationPlace":"SAN MATEO (CORRAL DE LOS JUNCOS)","temperature":4.0}
{"timestamp":"2023-01-13T05:00:00","stationName":"C665T","stationPlace":"VALLESECO","temperature":10.6}
{"timestamp":"2023-01-13T07:00:00","stationName":"C665T","stationPlace":"VALLESECO","temperature":9.7}
{"timestamp":"2023-01-13T11:00:00","stationName":"C665T","stationPlace":"VALLESECO","temperature":12.1}
{"timestamp":"2023-01-13T04:00:00","stationName":"C648C","stationPlace":"AGÜIMES-EL MILANO","temperature":15.7}
{"timestamp":"2023-01-13T10:00:00","stationName":"C625O","stationPlace":"SAN BARTOLOME TIRAJANA-LOMO PEDRO ALFONSO","temperature":11.4}
{"timestamp":"2023-01-13T12:00:00","stationName":"C648N","stationPlace":"TELDE-CENTRO FORESTAL DORAMAS","temperature":18.1}
{"timestamp":"2023-01-13T03:00:00","stationName":"C635B","stationPlace":"SAN BARTOLOME TIRAJANA-H.LAS TIRAJANAS","temperature":10.6}
{"timestamp":"2023-01-13T15:00:00","stationName":"C629X","stationPlace":"PUERTO DE MOGÁN","temperature":21.8}
{"timestamp":"2023-01-13T09:00:00","stationName":"C612F","stationPlace":"TEJEDA-CRUZ DE TEJEDA","temperature":5.5}
{"timestamp":"2023-01-13T10:00:00","stationName":"C669B","stationPlace":"ARUCAS-BAÑADEROS","temperature":18.7}
{"timestamp":"2023-01-13T08:00:00","stationName":"C689E","stationPlace":"MASPALOMAS","temperature":18.7}
{"timestamp":"2023-01-13T01:00:00","stationName":"C659M","stationPlace":"LAS PALMAS DE GC. PLAZA  DE LA FERIA","temperature":19.5}
{"timestamp":"2023-01-13T02:00:00","stationName":"C639U","stationPlace":"SAN BARTOLOME TIRAJANA (EL MATORRAL)","temperature":18.3}
{"timestamp":"2023-01-13T10:00:00","stationName":"C658X","stationPlace":"LAS PALMAS G.C.-TAFIRA/ZURBARÁN","temperature":16.6}
{"timestamp":"2023-01-13T03:00:00","stationName":"C614H","stationPlace":"TEJEDA CASCO","temperature":10.4}
{"timestamp":"2023-01-13T01:00:00","stationName":"C649I","stationPlace":"LAS PALMAS DE GRAN CANARIA/GANDO","temperature":19.4}
{"timestamp":"2023-01-13T10:00:00","stationName":"C639U","stationPlace":"SAN BARTOLOME TIRAJANA (EL MATORRAL)","temperature":20.0}
{"timestamp":"2023-01-13T15:00:00","stationName":"C668V","stationPlace":"AGAETE - SUERTE ALTA","temperature":17.5}
{"timestamp":"2023-01-13T13:00:00","stationName":"C665T","stationPlace":"VALLESECO","temperature":11.6}
{"timestamp":"2023-01-13T16:00:00","stationName":"C659M","stationPlace":"LAS PALMAS DE GC. PLAZA  DE LA FERIA","temperature":20.6}
{"timestamp":"2023-01-13T05:00:00","stationName":"C619Y","stationPlace":"LA ALDEA DE SAN NICOLAS","temperature":18.9}
{"timestamp":"2023-01-13T01:00:00","stationName":"C611E","stationPlace":"SAN MATEO (CORRAL DE LOS JUNCOS)","temperature":4.6}
{"timestamp":"2023-01-13T05:00:00","stationName":"C658X","stationPlace":"LAS PALMAS G.C.-TAFIRA/ZURBARÁN","temperature":16.1}
{"timestamp":"2023-01-13T04:00:00","stationName":"C659H","stationPlace":"LAS PALMAS G.C. SAN CRISTÓBAL","temperature":19.1}
{"timestamp":"2023-01-13T03:00:00","stationName":"C619X","stationPlace":"AGAETE-CASCO","temperature":18.8}
{"timestamp":"2023-01-13T00:00:00","stationName":"C629Q","stationPlace":"MOGAN (PUERTO RICO)","temperature":19.0}
{"timestamp":"2023-01-13T11:00:00","stationName":"C689E","stationPlace":"MASPALOMAS","temperature":21.3}
{"timestamp":"2023-01-13T12:00:00","stationName":"C649R","stationPlace":"TELDE-MELENARA","temperature":20.7}
{"timestamp":"2023-01-13T00:00:00","stationName":"C635B","stationPlace":"SAN BARTOLOME TIRAJANA-H.LAS TIRAJANAS","temperature":10.1}
{"timestamp":"2023-01-13T04:00:00","stationName":"C649R","stationPlace":"TELDE-MELENARA","temperature":19.2}
{"timestamp":"2023-01-13T08:00:00","stationName":"C625O","stationPlace":"SAN BARTOLOME TIRAJANA-LOMO PEDRO ALFONSO","temperature":10.4}
{"timestamp":"2023-01-13T10:00:00","stationName":"C689E","stationPlace":"MASPALOMAS","temperature":20.4}
{"timestamp":"2023-01-13T15:00:00","stationName":"C689E","stationPlace":"MASPALOMAS","temperature":22.4}
{"timestamp":"2023-01-13T13:00:00","stationName":"C614H","stationPlace":"TEJEDA CASCO","temperature":13.8}
{"timestamp":"2023-01-13T07:00:00","stationName":"C658X","stationPlace":"LAS PALMAS G.C.-TAFIRA/ZURBARÁN","temperature":15.1}
{"timestamp":"2023-01-13T04:00:00","stationName":"C648N","stationPlace":"TELDE-CENTRO FORESTAL DORAMAS","temperature":15.4}
{"timestamp":"2023-01-13T12:00:00","stationName":"C625O","stationPlace":"SAN BARTOLOME TIRAJANA-LOMO PEDRO ALFONSO","temperature":15.8}
{"timestamp":"2023-01-13T07:00:00","stationName":"C656V","stationPlace":"TEROR-OSORIO","temperature":10.8}
{"timestamp":"2023-01-13T07:00:00","stationName":"C611E","stationPlace":"SAN MATEO (CORRAL DE LOS JUNCOS)","temperature":3.4}
{"timestamp":"2023-01-13T02:00:00","stationName":"C659M","stationPlace":"LAS PALMAS DE GC. PLAZA  DE LA FERIA","temperature":19.5}
{"timestamp":"2023-01-13T08:00:00","stationName":"C669B","stationPlace":"ARUCAS-BAÑADEROS","temperature":17.8}
{"timestamp":"2023-01-13T07:00:00","stationName":"C648N","stationPlace":"TELDE-CENTRO FORESTAL DORAMAS","temperature":14.4}
{"timestamp":"2023-01-13T05:00:00","stationName":"C639U","stationPlace":"SAN BARTOLOME TIRAJANA (EL MATORRAL)","temperature":18.4}
{"timestamp":"2023-01-13T10:00:00","stationName":"C635B","stationPlace":"SAN BARTOLOME TIRAJANA-H.LAS TIRAJANAS","temperature":14.1}
{"timestamp":"2023-01-13T04:00:00","stationName":"C665T","stationPlace":"VALLESECO","temperature":10.8}
{"timestamp":"2023-01-13T00:00:00","stationName":"C614H","stationPlace":"TEJEDA CASCO","temperature":10.3}
{"timestamp":"2023-01-13T05:00:00","stationName":"C648C","stationPlace":"AGÜIMES-EL MILANO","temperature":15.7}
{"timestamp":"2023-01-13T08:00:00","stationName":"C648C","stationPlace":"AGÜIMES-EL MILANO","temperature":15.2}
{"timestamp":"2023-01-13T07:00:00","stationName":"C635B","stationPlace":"SAN BARTOLOME TIRAJANA-H.LAS TIRAJANAS","temperature":9.4}
{"timestamp":"2023-01-13T00:00:00","stationName":"C669B","stationPlace":"ARUCAS-BAÑADEROS","temperature":18.5}
{"timestamp":"2023-01-13T09:00:00","stationName":"C614H","stationPlace":"TEJEDA CASCO","temperature":9.9}
{"timestamp":"2023-01-13T10:00:00","stationName":"C614H","stationPlace":"TEJEDA CASCO","temperature":11.1}
{"timestamp":"2023-01-13T12:00:00","stationName":"C668V","stationPlace":"AGAETE - SUERTE ALTA","temperature":17.1}
{"timestamp":"2023-01-13T12:00:00","stationName":"C689E","stationPlace":"MASPALOMAS","temperature":21.9}
{"timestamp":"2023-01-13T02:00:00","stationName":"C648N","stationPlace":"TELDE-CENTRO FORESTAL DORAMAS","temperature":15.4}
{"timestamp":"2023-01-13T05:00:00","stationName":"C619X","stationPlace":"AGAETE-CASCO","temperature":18.9}
{"timestamp":"2023-01-13T07:00:00","stationName":"C649R","stationPlace":"TELDE-MELENARA","temperature":18.7}
{"timestamp":"2023-01-13T09:00:00","stationName":"C635B","stationPlace":"SAN BARTOLOME TIRAJANA-H.LAS TIRAJANAS","temperature":10.7}
{"timestamp":"2023-01-13T05:00:00","stationName":"C629Q","stationPlace":"MOGAN (PUERTO RICO)","temperature":17.9}
{"timestamp":"2023-01-13T03:00:00","stationName":"C629Q","stationPlace":"MOGAN (PUERTO RICO)","temperature":18.5}
{"timestamp":"2023-01-13T13:00:00","stationName":"C649I","stationPlace":"LAS PALMAS DE GRAN CANARIA/GANDO","temperature":21.5}
{"timestamp":"2023-01-13T01:00:00","stationName":"C639M","stationPlace":"SAN BARTOLOME TIRAJANA-C.INSULAR TURISMO","temperature":18.8}
{"timestamp":"2023-01-13T02:00:00","stationName":"C649R","stationPlace":"TELDE-MELENARA","temperature":19.2}
{"timestamp":"2023-01-13T02:00:00","stationName":"C625O","stationPlace":"SAN BARTOLOME TIRAJANA-LOMO PEDRO ALFONSO","temperature":11.5}
{"timestamp":"2023-01-13T16:00:00","stationName":"C639M","stationPlace":"SAN BARTOLOME TIRAJANA-C.INSULAR TURISMO","temperature":21.4}
{"timestamp":"2023-01-13T00:00:00","stationName":"C649I","stationPlace":"LAS PALMAS DE GRAN CANARIA/GANDO","temperature":19.3}
{"timestamp":"2023-01-13T04:00:00","stationName":"C625O","stationPlace":"SAN BARTOLOME TIRAJANA-LOMO PEDRO ALFONSO","temperature":11.2}
{"timestamp":"2023-01-13T15:00:00","stationName":"C614H","stationPlace":"TEJEDA CASCO","temperature":14.6}
{"timestamp":"2023-01-13T02:00:00","stationName":"C649I","stationPlace":"LAS PALMAS DE GRAN CANARIA/GANDO","temperature":18.6}
{"timestamp":"2023-01-13T14:00:00","stationName":"C669B","stationPlace":"ARUCAS-BAÑADEROS","temperature":19.9}
{"timestamp":"2023-01-13T01:00:00","stationName":"C648C","stationPlace":"AGÜIMES-EL MILANO","temperature":15.6}
{"timestamp":"2023-01-13T14:00:00","stationName":"C623I","stationPlace":"SAN BARTOLOME TIRAJANA (CUEVAS DEL PINAR)","temperature":13.8}
{"timestamp":"2023-01-13T02:00:00","stationName":"C658X","stationPlace":"LAS PALMAS G.C.-TAFIRA/ZURBARÁN","temperature":16.1}
{"timestamp":"2023-01-13T09:00:00","stationName":"C656V","stationPlace":"TEROR-OSORIO","temperature":11.6}
{"timestamp":"2023-01-13T14:00:00","stationName":"C659H","stationPlace":"LAS PALMAS G.C. SAN CRISTÓBAL","temperature":19.7}
{"timestamp":"2023-01-13T04:00:00","stationName":"C623I","stationPlace":"SAN BARTOLOME TIRAJANA (CUEVAS DEL PINAR)","temperature":7.7}
{"timestamp":"2023-01-13T04:00:00","stationName":"C658X","stationPlace":"LAS PALMAS G.C.-TAFIRA/ZURBARÁN","temperature":16.4}
{"timestamp":"2023-01-13T11:00:00","stationName":"C648N","stationPlace":"TELDE-CENTRO FORESTAL DORAMAS","temperature":16.9}
{"timestamp":"2023-01-13T14:00:00","stationName":"C649R","stationPlace":"TELDE-MELENARA","temperature":22.0}
{"timestamp":"2023-01-13T15:00:00","stationName":"C659M","stationPlace":"LAS PALMAS DE GC. PLAZA  DE LA FERIA","temperature":20.5}
{"timestamp":"2023-01-13T07:00:00","stationName":"C649I","stationPlace":"LAS PALMAS DE GRAN CANARIA/GANDO","temperature":17.7}
{"timestamp":"2023-01-13T05:00:00","stationName":"C625O","stationPlace":"SAN BARTOLOME TIRAJANA-LOMO PEDRO ALFONSO","temperature":11.0}
{"timestamp":"2023-01-13T12:00:00","stationName":"C649I","stationPlace":"LAS PALMAS DE GRAN CANARIA/GANDO","temperature":21.4}
{"timestamp":"2023-01-13T10:00:00","stationName":"C648C","stationPlace":"AGÜIMES-EL MILANO","temperature":16.8}
{"timestamp":"2023-01-13T03:00:00","stationName":"C668V","stationPlace":"AGAETE - SUERTE ALTA","temperature":15.6}
{"timestamp":"2023-01-13T02:00:00","stationName":"C669B","stationPlace":"ARUCAS-BAÑADEROS","temperature":18.3}
{"timestamp":"2023-01-13T01:00:00","stationName":"C623I","stationPlace":"SAN BARTOLOME TIRAJANA (CUEVAS DEL PINAR)","temperature":7.9}
{"timestamp":"2023-01-13T13:00:00","stationName":"C639U","stationPlace":"SAN BARTOLOME TIRAJANA (EL MATORRAL)","temperature":20.8}
{"timestamp":"2023-01-13T06:00:00","stationName":"C635B","stationPlace":"SAN BARTOLOME TIRAJANA-H.LAS TIRAJANAS","temperature":9.3}
{"timestamp":"2023-01-13T15:00:00","stationName":"C659H","stationPlace":"LAS PALMAS G.C. SAN CRISTÓBAL","temperature":20.1}
{"timestamp":"2023-01-13T01:00:00","stationName":"C628B","stationPlace":"SAN NICOLAS T.-TASARTE/COPARLITA","temperature":16.6}
{"timestamp":"2023-01-13T12:00:00","stationName":"C623I","stationPlace":"SAN BARTOLOME TIRAJANA (CUEVAS DEL PINAR)","temperature":14.0}
{"timestamp":"2023-01-13T14:00:00","stationName":"C665T","stationPlace":"VALLESECO","temperature":12.8}
{"timestamp":"2023-01-13T13:00:00","stationName":"C648C","stationPlace":"AGÜIMES-EL MILANO","temperature":18.3}
{"timestamp":"2023-01-13T05:00:00","stationName":"C648N","stationPlace":"TELDE-CENTRO FORESTAL DORAMAS","temperature":15.5}
{"timestamp":"2023-01-13T13:00:00","stationName":"C611E","stationPlace":"SAN MATEO (CORRAL DE LOS JUNCOS)","temperature":6.7}
{"timestamp":"2023-01-13T01:00:00","stationName":"C665T","stationPlace":"VALLESECO","temperature":10.3}
{"timestamp":"2023-01-13T08:00:00","stationName":"C668V","stationPlace":"AGAETE - SUERTE ALTA","temperature":15.0}
{"timestamp":"2023-01-13T10:00:00","stationName":"C623I","stationPlace":"SAN BARTOLOME TIRAJANA (CUEVAS DEL PINAR)","temperature":12.6}
{"timestamp":"2023-01-13T14:00:00","stationName":"C611E","stationPlace":"SAN MATEO (CORRAL DE LOS JUNCOS)","temperature":5.8}
{"timestamp":"2023-01-13T02:00:00","stationName":"C612F","stationPlace":"TEJEDA-CRUZ DE TEJEDA","temperature":5.7}
{"timestamp":"2023-01-13T07:00:00","stationName":"C639M","stationPlace":"SAN BARTOLOME TIRAJANA-C.INSULAR TURISMO","temperature":18.5}
{"timestamp":"2023-01-13T15:00:00","stationName":"C619X","stationPlace":"AGAETE-CASCO","temperature":20.9}
{"timestamp":"2023-01-13T08:00:00","stationName":"C656V","stationPlace":"TEROR-OSORIO","temperature":10.9}
{"timestamp":"2023-01-13T03:00:00","stationName":"C649R","stationPlace":"TELDE-MELENARA","temperature":19.3}
{"timestamp":"2023-01-13T12:00:00","stationName":"C629X","stationPlace":"PUERTO DE MOGÁN","temperature":22.0}
{"timestamp":"2023-01-13T07:00:00","stationName":"C619X","stationPlace":"AGAETE-CASCO","temperature":18.2}
{"timestamp":"2023-01-13T07:00:00","stationName":"C629Q","stationPlace":"MOGAN (PUERTO RICO)","temperature":17.7}
{"timestamp":"2023-01-13T09:00:00","stationName":"C669B","stationPlace":"ARUCAS-BAÑADEROS","temperature":18.7}
{"timestamp":"2023-01-13T15:00:00","stationName":"C623I","stationPlace":"SAN BARTOLOME TIRAJANA (CUEVAS DEL PINAR)","temperature":15.0}
{"timestamp":"2023-01-13T06:00:00","stationName":"C668V","stationPlace":"AGAETE - SUERTE ALTA","temperature":15.1}
{"timestamp":"2023-01-13T07:00:00","stationName":"C629X","stationPlace":"PUERTO DE MOGÁN","temperature":15.9}
{"timestamp":"2023-01-13T07:00:00","stationName":"C659H","stationPlace":"LAS PALMAS G.C. SAN CRISTÓBAL","temperature":18.9}
{"timestamp":"2023-01-13T03:00:00","stationName":"C689E","stationPlace":"MASPALOMAS","temperature":18.3}
{"timestamp":"2023-01-13T06:00:00","stationName":"C611E","stationPlace":"SAN MATEO (CORRAL DE LOS JUNCOS)","temperature":4.0}
{"timestamp":"2023-01-13T12:00:00","stationName":"C639U","stationPlace":"SAN BARTOLOME TIRAJANA (EL MATORRAL)","temperature":21.4}
{"timestamp":"2023-01-13T09:00:00","stationName":"C625O","stationPlace":"SAN BARTOLOME TIRAJANA-LOMO PEDRO ALFONSO","temperature":10.9}
{"timestamp":"2023-01-13T14:00:00","stationName":"C656V","stationPlace":"TEROR-OSORIO","temperature":14.7}
{"timestamp":"2023-01-13T05:00:00","stationName":"C612F","stationPlace":"TEJEDA-CRUZ DE TEJEDA","temperature":6.3}
{"timestamp":"2023-01-13T16:00:00","stationName":"C689E","stationPlace":"MASPALOMAS","temperature":21.5}
{"timestamp":"2023-01-13T02:00:00","stationName":"C614H","stationPlace":"TEJEDA CASCO","temperature":10.2}
{"timestamp":"2023-01-13T01:00:00","stationName":"C625O","stationPlace":"SAN BARTOLOME TIRAJANA-LOMO PEDRO ALFONSO","temperature":11.7}
{"timestamp":"2023-01-13T12:00:00","stationName":"C612F","stationPlace":"TEJEDA-CRUZ DE TEJEDA","temperature":6.6}
{"timestamp":"2023-01-13T16:00:00","stationName":"C659H","stationPlace":"LAS PALMAS G.C. SAN CRISTÓBAL","temperature":20.0}
{"timestamp":"2023-01-13T11:00:00","stationName":"C629X","stationPlace":"PUERTO DE MOGÁN","temperature":21.7}
{"timestamp":"2023-01-13T13:00:00","stationName":"C649R","stationPlace":"TELDE-MELENARA","temperature":20.7}
{"timestamp":"2023-01-13T06:00:00","stationName":"C659H","stationPlace":"LAS PALMAS G.C. SAN CRISTÓBAL","temperature":18.9}
{"timestamp":"2023-01-13T13:00:00","stationName":"C659H","stationPlace":"LAS PALMAS G.C. SAN CRISTÓBAL","temperature":20.1}
{"timestamp":"2023-01-13T02:00:00","stationName":"C668V","stationPlace":"AGAETE - SUERTE ALTA","temperature":15.4}
{"timestamp":"2023-01-13T16:00:00","stationName":"C619Y","stationPlace":"LA ALDEA DE SAN NICOLAS","temperature":22.5}
{"timestamp":"2023-01-13T13:00:00","stationName":"C623I","stationPlace":"SAN BARTOLOME TIRAJANA (CUEVAS DEL PINAR)","temperature":13.0}
{"timestamp":"2023-01-13T03:00:00","stationName":"C659M","stationPlace":"LAS PALMAS DE GC. PLAZA  DE LA FERIA","temperature":19.5}
{"timestamp":"2023-01-13T06:00:00","stationName":"C619Y","stationPlace":"LA ALDEA DE SAN NICOLAS","temperature":18.9}
{"timestamp":"2023-01-13T05:00:00","stationName":"C614H","stationPlace":"TEJEDA CASCO","temperature":10.4}
{"timestamp":"2023-01-13T08:00:00","stationName":"C614H","stationPlace":"TEJEDA CASCO","temperature":10.1}
{"timestamp":"2023-01-13T03:00:00","stationName":"C639M","stationPlace":"SAN BARTOLOME TIRAJANA-C.INSULAR TURISMO","temperature":19.3}
{"timestamp":"2023-01-13T08:00:00","stationName":"C649I","stationPlace":"LAS PALMAS DE GRAN CANARIA/GANDO","temperature":17.8}
{"timestamp":"2023-01-13T10:00:00","stationName":"C629Q","stationPlace":"MOGAN (PUERTO RICO)","temperature":22.7}
{"timestamp":"2023-01-13T00:00:00","stationName":"C623I","stationPlace":"SAN BARTOLOME TIRAJANA (CUEVAS DEL PINAR)","temperature":8.5}
{"timestamp":"2023-01-13T12:00:00","stationName":"C659H","stationPlace":"LAS PALMAS G.C. SAN CRISTÓBAL","temperature":19.3}
{"timestamp":"2023-01-13T08:00:00","stationName":"C648N","stationPlace":"TELDE-CENTRO FORESTAL DORAMAS","temperature":14.6}
{"timestamp":"2023-01-13T11:00:00","stationName":"C628B","stationPlace":"SAN NICOLAS T.-TASARTE/COPARLITA","temperature":18.5}
{"timestamp":"2023-01-13T12:00:00","stationName":"C648C","stationPlace":"AGÜIMES-EL MILANO","temperature":19.5}
{"timestamp":"2023-01-13T00:00:00","stationName":"C665T","stationPlace":"VALLESECO","temperature":10.3}
{"timestamp":"2023-01-13T12:00:00","stationName":"C669B","stationPlace":"ARUCAS-BAÑADEROS","temperature":19.7}
{"timestamp":"2023-01-13T11:00:00","stationName":"C625O","stationPlace":"SAN BARTOLOME TIRAJANA-LOMO PEDRO ALFONSO","temperature":15.0}
{"timestamp":"2023-01-13T10:00:00","stationName":"C629X","stationPlace":"PUERTO DE MOGÁN","temperature":18.4}
{"timestamp":"2023-01-13T15:00:00","stationName":"C612F","stationPlace":"TEJEDA-CRUZ DE TEJEDA","temperature":7.2}
{"timestamp":"2023-01-13T05:00:00","stationName":"C649R","stationPlace":"TELDE-MELENARA","temperature":19.2}
{"timestamp":"2023-01-13T01:00:00","stationName":"C612F","stationPlace":"TEJEDA-CRUZ DE TEJEDA","temperature":6.0}
{"timestamp":"2023-01-13T03:00:00","stationName":"C648C","stationPlace":"AGÜIMES-EL MILANO","temperature":15.6}
{"timestamp":"2023-01-13T10:00:00","stationName":"C649R","stationPlace":"TELDE-MELENARA","temperature":20.0}
{"timestamp":"2023-01-13T12:00:00","stationName":"C611E","stationPlace":"SAN MATEO (CORRAL DE LOS JUNCOS)","temperature":7.6}
{"timestamp":"2023-01-13T16:00:00","stationName":"C623I","stationPlace":"SAN BARTOLOME TIRAJANA (CUEVAS DEL PINAR)","temperature":13.6}
{"timestamp":"2023-01-13T12:00:00","stationName":"C665T","stationPlace":"VALLESECO","temperature":13.9}
{"timestamp":"2023-01-13T09:00:00","stationName":"C628B","stationPlace":"SAN NICOLAS T.-TASARTE/COPARLITA","temperature":13.9}
{"timestamp":"2023-01-13T04:00:00","stationName":"C689E","stationPlace":"MASPALOMAS","temperature":17.8}
{"timestamp":"2023-01-13T07:00:00","stationName":"C689E","stationPlace":"MASPALOMAS","temperature":18.7}
{"timestamp":"2023-01-13T03:00:00","stationName":"C639U","stationPlace":"SAN BARTOLOME TIRAJANA (EL MATORRAL)","temperature":18.5}
{"timestamp":"2023-01-13T06:00:00","stationName":"C623I","stationPlace":"SAN BARTOLOME TIRAJANA (CUEVAS DEL PINAR)","temperature":7.2}
{"timestamp":"2023-01-13T06:00:00","stationName":"C665T","stationPlace":"VALLESECO","temperature":10.1}
{"timestamp":"2023-01-13T05:00:00","stationName":"C659H","stationPlace":"LAS PALMAS G.C. SAN CRISTÓBAL","temperature":19.1}
{"timestamp":"2023-01-13T06:00:00","stationName":"C629X","stationPlace":"PUERTO DE MOGÁN","temperature":15.8}
{"timestamp":"2023-01-13T09:00:00","stationName":"C649I","stationPlace":"LAS PALMAS DE GRAN CANARIA/GANDO","temperature":19.4}
{"timestamp":"2023-01-13T08:00:00","stationName":"C629Q","stationPlace":"MOGAN (PUERTO RICO)","temperature":18.0}
{"timestamp":"2023-01-13T05:00:00","stationName":"C669B","stationPlace":"ARUCAS-BAÑADEROS","temperature":18.0}
{"timestamp":"2023-01-13T08:00:00","stationName":"C628B","stationPlace":"SAN NICOLAS T.-TASARTE/COPARLITA","temperature":14.0}
{"timestamp":"2023-01-13T12:00:00","stationName":"C658X","stationPlace":"LAS PALMAS G.C.-TAFIRA/ZURBARÁN","temperature":17.9}
{"timestamp":"2023-01-13T08:00:00","stationName":"C619Y","stationPlace":"LA ALDEA DE SAN NICOLAS","temperature":18.5}
{"timestamp":"2023-01-13T05:00:00","stationName":"C689E","stationPlace":"MASPALOMAS","temperature":17.1}
{"timestamp":"2023-01-13T05:00:00","stationName":"C649I","stationPlace":"LAS PALMAS DE GRAN CANARIA/GANDO","temperature":19.2}
{"timestamp":"2023-01-13T03:00:00","stationName":"C629X","stationPlace":"PUERTO DE MOGÁN","temperature":16.2}
{"timestamp":"2023-01-13T11:00:00","stationName":"C619X","stationPlace":"AGAETE-CASCO","temperature":19.9}
{"timestamp":"2023-01-13T05:00:00","stationName":"C629X","stationPlace":"PUERTO DE MOGÁN","temperature":16.0}
{"timestamp":"2023-01-13T12:00:00","stationName":"C656V","stationPlace":"TEROR-OSORIO","temperature":15.5}
{"timestamp":"2023-01-13T14:00:00","stationName":"C639U","stationPlace":"SAN BARTOLOME TIRAJANA (EL MATORRAL)","temperature":22.2}
{"timestamp":"2023-01-13T08:00:00","stationName":"C623I","stationPlace":"SAN BARTOLOME TIRAJANA (CUEVAS DEL PINAR)","temperature":8.6}
{"timestamp":"2023-01-13T03:00:00","stationName":"C656V","stationPlace":"TEROR-OSORIO","temperature":12.1}
{"timestamp":"2023-01-13T08:00:00","stationName":"C658X","stationPlace":"LAS PALMAS G.C.-TAFIRA/ZURBARÁN","temperature":14.8}
{"timestamp":"2023-01-13T01:00:00","stationName":"C635B","stationPlace":"SAN BARTOLOME TIRAJANA-H.LAS TIRAJANAS","temperature":9.2}
{"timestamp":"2023-01-13T02:00:00","stationName":"C656V","stationPlace":"TEROR-OSORIO","temperature":11.7}
{"timestamp":"2023-01-13T06:00:00","stationName":"C639M","stationPlace":"SAN BARTOLOME TIRAJANA-C.INSULAR TURISMO","temperature":18.5}
{"timestamp":"2023-01-13T07:00:00","stationName":"C659M","stationPlace":"LAS PALMAS DE GC. PLAZA  DE LA FERIA","temperature":19.0}
{"timestamp":"2023-01-13T13:00:00","stationName":"C659M","stationPlace":"LAS PALMAS DE GC. PLAZA  DE LA FERIA","temperature":20.6}
{"timestamp":"2023-01-13T11:00:00","stationName":"C623I","stationPlace":"SAN BARTOLOME TIRAJANA (CUEVAS DEL PINAR)","temperature":12.6}
{"timestamp":"2023-01-13T04:00:00","stationName":"C611E","stationPlace":"SAN MATEO (CORRAL DE LOS JUNCOS)","temperature":5.4}
{"timestamp":"2023-01-13T14:00:00","stationName":"C649I","stationPlace":"LAS PALMAS DE GRAN CANARIA/GANDO","temperature":21.5}
{"timestamp":"2023-01-13T14:00:00","stationName":"C689E","stationPlace":"MASPALOMAS","temperature":22.7}
{"timestamp":"2023-01-13T15:00:00","stationName":"C658X","stationPlace":"LAS PALMAS G.C.-TAFIRA/ZURBARÁN","temperature":17.8}
{"timestamp":"2023-01-13T07:00:00","stationName":"C669B","stationPlace":"ARUCAS-BAÑADEROS","temperature":17.8}
{"timestamp":"2023-01-13T04:00:00","stationName":"C629X","stationPlace":"PUERTO DE MOGÁN","temperature":16.0}
{"timestamp":"2023-01-13T11:00:00","stationName":"C635B","stationPlace":"SAN BARTOLOME TIRAJANA-H.LAS TIRAJANAS","temperature":16.5}
{"timestamp":"2023-01-13T02:00:00","stationName":"C619Y","stationPlace":"LA ALDEA DE SAN NICOLAS","temperature":18.9}
{"timestamp":"2023-01-13T09:00:00","stationName":"C619Y","stationPlace":"LA ALDEA DE SAN NICOLAS","temperature":19.0}
{"timestamp":"2023-01-13T14:00:00","stationName":"C619X","stationPlace":"AGAETE-CASCO","temperature":20.5}
{"timestamp":"2023-01-13T13:00:00","stationName":"C656V","stationPlace":"TEROR-OSORIO","temperature":13.4}
{"timestamp":"2023-01-13T09:00:00","stationName":"C668V","stationPlace":"AGAETE - SUERTE ALTA","temperature":15.2}
{"timestamp":"2023-01-13T14:00:00","stationName":"C628B","stationPlace":"SAN NICOLAS T.-TASARTE/COPARLITA","temperature":21.9}
{"timestamp":"2023-01-13T07:00:00","stationName":"C648C","stationPlace":"AGÜIMES-EL MILANO","temperature":15.2}
{"timestamp":"2023-01-13T01:00:00","stationName":"C669B","stationPlace":"ARUCAS-BAÑADEROS","temperature":18.3}
{"timestamp":"2023-01-13T06:00:00","stationName":"C649R","stationPlace":"TELDE-MELENARA","temperature":19.0}
{"timestamp":"2023-01-13T00:00:00","stationName":"C619X","stationPlace":"AGAETE-CASCO","temperature":19.0}
{"timestamp":"2023-01-13T14:00:00","stationName":"C668V","stationPlace":"AGAETE - SUERTE ALTA","temperature":16.8}
{"timestamp":"2023-01-13T15:00:00","stationName":"C628B","stationPlace":"SAN NICOLAS T.-TASARTE/COPARLITA","temperature":22.7}
{"timestamp":"2023-01-13T10:00:00","stationName":"C639M","stationPlace":"SAN BARTOLOME TIRAJANA-C.INSULAR TURISMO","temperature":20.3}
{"timestamp":"2023-01-13T11:00:00","stationName":"C649R","stationPlace":"TELDE-MELENARA","temperature":20.8}
{"timestamp":"2023-01-13T03:00:00","stationName":"C612F","stationPlace":"TEJEDA-CRUZ DE TEJEDA","temperature":6.2}
{"timestamp":"2023-01-13T03:00:00","stationName":"C619Y","stationPlace":"LA ALDEA DE SAN NICOLAS","temperature":19.2}
{"timestamp":"2023-01-13T10:00:00","stationName":"C611E","stationPlace":"SAN MATEO (CORRAL DE LOS JUNCOS)","temperature":7.0}
{"timestamp":"2023-01-13T11:00:00","stationName":"C619Y","stationPlace":"LA ALDEA DE SAN NICOLAS","temperature":21.0}
{"timestamp":"2023-01-13T03:00:00","stationName":"C669B","stationPlace":"ARUCAS-BAÑADEROS","temperature":18.4}
{"timestamp":"2023-01-13T04:00:00","stationName":"C629Q","stationPlace":"MOGAN (PUERTO RICO)","temperature":18.0}
{"timestamp":"2023-01-13T11:00:00","stationName":"C668V","stationPlace":"AGAETE - SUERTE ALTA","temperature":16.6}
{"timestamp":"2023-01-13T08:00:00","stationName":"C649R","stationPlace":"TELDE-MELENARA","temperature":18.8}
{"timestamp":"2023-01-13T02:00:00","stationName":"C619X","stationPlace":"AGAETE-CASCO","temperature":18.8}
{"timestamp":"2023-01-13T02:00:00","stationName":"C623I","stationPlace":"SAN BARTOLOME TIRAJANA (CUEVAS DEL PINAR)","temperature":7.7}
{"timestamp":"2023-01-13T11:00:00","stationName":"C639M","stationPlace":"SAN BARTOLOME TIRAJANA-C.INSULAR TURISMO","temperature":21.1}
{"timestamp":"2023-01-13T11:00:00","stationName":"C612F","stationPlace":"TEJEDA-CRUZ DE TEJEDA","temperature":6.4}
{"timestamp":"2023-01-13T04:00:00","stationName":"C628B","stationPlace":"SAN NICOLAS T.-TASARTE/COPARLITA","temperature":14.5}
{"timestamp":"2023-01-13T16:00:00","stationName":"C619X","stationPlace":"AGAETE-CASCO","temperature":20.6}
{"timestamp":"2023-01-13T00:00:00","stationName":"C639M","stationPlace":"SAN BARTOLOME TIRAJANA-C.INSULAR TURISMO","temperature":18.7}
{"timestamp":"2023-01-13T09:00:00","stationName":"C689E","stationPlace":"MASPALOMAS","temperature":19.6}
{"timestamp":"2023-01-13T01:00:00","stationName":"C648N","stationPlace":"TELDE-CENTRO FORESTAL DORAMAS","temperature":15.4}
{"timestamp":"2023-01-13T05:00:00","stationName":"C611E","stationPlace":"SAN MATEO (CORRAL DE LOS JUNCOS)","temperature":5.1}
{"timestamp":"2023-01-13T09:00:00","stationName":"C639M","stationPlace":"SAN BARTOLOME TIRAJANA-C.INSULAR TURISMO","temperature":19.4}
{"timestamp":"2023-01-13T01:00:00","stationName":"C619Y","stationPlace":"LA ALDEA DE SAN NICOLAS","temperature":19.1}
{"timestamp":"2023-01-13T09:00:00","stationName":"C623I","stationPlace":"SAN BARTOLOME TIRAJANA (CUEVAS DEL PINAR)","temperature":8.6}
{"timestamp":"2023-01-13T04:00:00","stationName":"C669B","stationPlace":"ARUCAS-BAÑADEROS","temperature":18.2}
{"timestamp":"2023-01-13T03:00:00","stationName":"C659H","stationPlace":"LAS PALMAS G.C. SAN CRISTÓBAL","temperature":19.2}
{"timestamp":"2023-01-13T04:00:00","stationName":"C619X","stationPlace":"AGAETE-CASCO","temperature":18.9}
{"timestamp":"2023-01-13T11:00:00","stationName":"C659H","stationPlace":"LAS PALMAS G.C. SAN CRISTÓBAL","temperature":18.5}
{"timestamp":"2023-01-13T09:00:00","stationName":"C659M","stationPlace":"LAS PALMAS DE GC. PLAZA  DE LA FERIA","temperature":19.3}
{"timestamp":"2023-01-13T03:00:00","stationName":"C623I","stationPlace":"SAN BARTOLOME TIRAJANA (CUEVAS DEL PINAR)","temperature":7.9}
{"timestamp":"2023-01-13T11:00:00","stationName":"C614H","stationPlace":"TEJEDA CASCO","temperature":11.5}
{"timestamp":"2023-01-13T16:00:00","stationName":"C614H","stationPlace":"TEJEDA CASCO","temperature":12.1}
{"timestamp":"2023-01-13T08:00:00","stationName":"C612F","stationPlace":"TEJEDA-CRUZ DE TEJEDA","temperature":5.9}
{"timestamp":"2023-01-13T04:00:00","stationName":"C612F","stationPlace":"TEJEDA-CRUZ DE TEJEDA","temperature":6.8}
{"timestamp":"2023-01-13T05:00:00","stationName":"C628B","stationPlace":"SAN NICOLAS T.-TASARTE/COPARLITA","temperature":13.9}
{"timestamp":"2023-01-13T00:00:00","stationName":"C648N","stationPlace":"TELDE-CENTRO FORESTAL DORAMAS","temperature":15.5}
{"timestamp":"2023-01-13T00:00:00","stationName":"C649R","stationPlace":"TELDE-MELENARA","temperature":19.4}
{"timestamp":"2023-01-13T02:00:00","stationName":"C648C","stationPlace":"AGÜIMES-EL MILANO","temperature":15.6}
{"timestamp":"2023-01-13T03:00:00","stationName":"C625O","stationPlace":"SAN BARTOLOME TIRAJANA-LOMO PEDRO ALFONSO","temperature":11.4}
{"timestamp":"2023-01-13T05:00:00","stationName":"C659M","stationPlace":"LAS PALMAS DE GC. PLAZA  DE LA FERIA","temperature":19.3}
{"timestamp":"2023-01-13T00:00:00","stationName":"C639U","stationPlace":"SAN BARTOLOME TIRAJANA (EL MATORRAL)","temperature":18.4}
{"timestamp":"2023-01-13T13:00:00","stationName":"C629X","stationPlace":"PUERTO DE MOGÁN","temperature":23.1}
{"timestamp":"2023-01-13T00:00:00","stationName":"C619Y","stationPlace":"LA ALDEA DE SAN NICOLAS","temperature":19.0}
{"timestamp":"2023-01-13T12:00:00","stationName":"C659M","stationPlace":"LAS PALMAS DE GC. PLAZA  DE LA FERIA","temperature":19.9}
{"timestamp":"2023-01-13T15:00:00","stationName":"C656V","stationPlace":"TEROR-OSORIO","temperature":14.0}
{"timestamp":"2023-01-13T13:00:00","stationName":"C628B","stationPlace":"SAN NICOLAS T.-TASARTE/COPARLITA","temperature":21.8}
{"timestamp":"2023-01-13T16:00:00","stationName":"C629X","stationPlace":"PUERTO DE MOGÁN","temperature":21.5}
{"timestamp":"2023-01-13T00:00:00","stationName":"C689E","stationPlace":"MASPALOMAS","temperature":18.9}
{"timestamp":"2023-01-13T08:00:00","stationName":"C635B","stationPlace":"SAN BARTOLOME TIRAJANA-H.LAS TIRAJANAS","temperature":9.8}
{"timestamp":"2023-01-13T16:00:00","stationName":"C649I","stationPlace":"LAS PALMAS DE GRAN CANARIA/GANDO","temperature":21.4}
{"timestamp":"2023-01-13T16:00:00","stationName":"C658X","stationPlace":"LAS PALMAS G.C.-TAFIRA/ZURBARÁN","temperature":17.9}
{"timestamp":"2023-01-13T11:00:00","stationName":"C649I","stationPlace":"LAS PALMAS DE GRAN CANARIA/GANDO","temperature":20.4}
{"timestamp":"2023-01-13T09:00:00","stationName":"C649R","stationPlace":"TELDE-MELENARA","temperature":19.2}
{"timestamp":"2023-01-13T08:00:00","stationName":"C659M","stationPlace":"LAS PALMAS DE GC. PLAZA  DE LA FERIA","temperature":19.1}
{"timestamp":"2023-01-13T13:00:00","stationName":"C629Q","stationPlace":"MOGAN (PUERTO RICO)","temperature":20.4}
{"timestamp":"2023-01-13T02:00:00","stationName":"C689E","stationPlace":"MASPALOMAS","temperature":19.5}
{"timestamp":"2023-01-13T04:00:00","stationName":"C619Y","stationPlace":"LA ALDEA DE SAN NICOLAS","temperature":19.1}
{"timestamp":"2023-01-13T07:00:00","stationName":"C628B","stationPlace":"SAN NICOLAS T.-TASARTE/COPARLITA","temperature":13.2}
{"timestamp":"2023-01-13T16:00:00","stationName":"C629Q","stationPlace":"MOGAN (PUERTO RICO)","temperature":21.2}
{"timestamp":"2023-01-13T05:00:00","stationName":"C639M","stationPlace":"SAN BARTOLOME TIRAJANA-C.INSULAR TURISMO","temperature":18.1}
{"timestamp":"2023-01-13T09:00:00","stationName":"C665T","stationPlace":"VALLESECO","temperature":10.0}
{"timestamp":"2023-01-13T12:00:00","stationName":"C614H","stationPlace":"TEJEDA CASCO","temperature":11.9}
{"timestamp":"2023-01-13T11:00:00","stationName":"C639U","stationPlace":"SAN BARTOLOME TIRAJANA (EL MATORRAL)","temperature":20.8}
{"timestamp":"2023-01-13T06:00:00","stationName":"C619X","stationPlace":"AGAETE-CASCO","temperature":18.6}
{"timestamp":"2023-01-13T02:00:00","stationName":"C611E","stationPlace":"SAN MATEO (CORRAL DE LOS JUNCOS)","temperature":4.3}
{"timestamp":"2023-01-13T02:00:00","stationName":"C639M","stationPlace":"SAN BARTOLOME TIRAJANA-C.INSULAR TURISMO","temperature":19.1}
{"timestamp":"2023-01-13T02:00:00","stationName":"C635B","stationPlace":"SAN BARTOLOME TIRAJANA-H.LAS TIRAJANAS","temperature":8.9}
{"timestamp":"2023-01-13T06:00:00","stationName":"C648C","stationPlace":"AGÜIMES-EL MILANO","temperature":15.1}
{"timestamp":"2023-01-13T08:00:00","stationName":"C619X","stationPlace":"AGAETE-CASCO","temperature":18.2}
{"timestamp":"2023-01-13T14:00:00","stationName":"C639M","stationPlace":"SAN BARTOLOME TIRAJANA-C.INSULAR TURISMO","temperature":22.2}
{"timestamp":"2023-01-13T00:00:00","stationName":"C656V","stationPlace":"TEROR-OSORIO","temperature":11.8}
{"timestamp":"2023-01-13T12:00:00","stationName":"C635B","stationPlace":"SAN BARTOLOME TIRAJANA-H.LAS TIRAJANAS","temperature":17.9}
{"timestamp":"2023-01-13T10:00:00","stationName":"C648N","stationPlace":"TELDE-CENTRO FORESTAL DORAMAS","temperature":16.3}
{"timestamp":"2023-01-13T08:00:00","stationName":"C639M","stationPlace":"SAN BARTOLOME TIRAJANA-C.INSULAR TURISMO","temperature":18.5}
{"timestamp":"2023-01-13T06:00:00","stationName":"C648N","stationPlace":"TELDE-CENTRO FORESTAL DORAMAS","temperature":15.0}
{"timestamp":"2023-01-13T10:00:00","stationName":"C665T","stationPlace":"VALLESECO","temperature":10.9}
{"timestamp":"2023-01-13T01:00:00","stationName":"C649R","stationPlace":"TELDE-MELENARA","temperature":19.4}
{"timestamp":"2023-01-13T06:00:00","stationName":"C629Q","stationPlace":"MOGAN (PUERTO RICO)","temperature":17.7}
{"timestamp":"2023-01-13T10:00:00","stationName":"C612F","stationPlace":"TEJEDA-CRUZ DE TEJEDA","temperature":5.9}
{"timestamp":"2023-01-13T01:00:00","stationName":"C619X","stationPlace":"AGAETE-CASCO","temperature":18.8}
{"timestamp":"2023-01-13T01:00:00","stationName":"C629Q","stationPlace":"MOGAN (PUERTO RICO)","temperature":18.8}
{"timestamp":"2023-01-13T06:00:00","stationName":"C612F","stationPlace":"TEJEDA-CRUZ DE TEJEDA","temperature":5.7}
{"timestamp":"2023-01-13T11:00:00","stationName":"C648C","stationPlace":"AGÜIMES-EL MILANO","temperature":17.4}
{"timestamp":"2023-01-13T01:00:00","stationName":"C614H","stationPlace":"TEJEDA CASCO","temperature":10.2}
{"timestamp":"2023-01-13T06:00:00","stationName":"C625O","stationPlace":"SAN BARTOLOME TIRAJANA-LOMO PEDRO ALFONSO","temperature":10.9}
{"timestamp":"2023-01-13T00:00:00","stationName":"C668V","stationPlace":"AGAETE - SUERTE ALTA","temperature":15.3}
{"timestamp":"2023-01-13T11:00:00","stationName":"C629Q","stationPlace":"MOGAN (PUERTO RICO)","temperature":20.4}
{"timestamp":"2023-01-13T01:00:00","stationName":"C639U","stationPlace":"SAN BARTOLOME TIRAJANA (EL MATORRAL)","temperature":18.6}
{"timestamp":"2023-01-13T09:00:00","stationName":"C639U","stationPlace":"SAN BARTOLOME TIRAJANA (EL MATORRAL)","temperature":18.9}
{"timestamp":"2023-01-13T01:00:00","stationName":"C689E","stationPlace":"MASPALOMAS","temperature":19.1}
{"timestamp":"2023-01-13T02:00:00","stationName":"C629Q","stationPlace":"MOGAN (PUERTO RICO)","temperature":19.0}
{"timestamp":"2023-01-13T11:00:00","stationName":"C658X","stationPlace":"LAS PALMAS G.C.-TAFIRA/ZURBARÁN","temperature":17.6}
{"timestamp":"2023-01-13T15:00:00","stationName":"C619Y","stationPlace":"LA ALDEA DE SAN NICOLAS","temperature":22.6}
{"timestamp":"2023-01-13T05:00:00","stationName":"C635B","stationPlace":"SAN BARTOLOME TIRAJANA-H.LAS TIRAJANAS","temperature":10.3}
{"timestamp":"2023-01-13T06:00:00","stationName":"C628B","stationPlace":"SAN NICOLAS T.-TASARTE/COPARLITA","temperature":14.0}
{"timestamp":"2023-01-13T14:00:00","stationName":"C612F","stationPlace":"TEJEDA-CRUZ DE TEJEDA","temperature":6.7}
{"timestamp":"2023-01-13T10:00:00","stationName":"C668V","stationPlace":"AGAETE - SUERTE ALTA","temperature":15.8}
{"timestamp":"2023-01-13T09:00:00","stationName":"C611E","stationPlace":"SAN MATEO (CORRAL DE LOS JUNCOS)","temperature":4.9}
{"timestamp":"2023-01-13T09:00:00","stationName":"C648N","stationPlace":"TELDE-CENTRO FORESTAL DORAMAS","temperature":15.5}
{"timestamp":"2023-01-13T03:00:00","stationName":"C658X","stationPlace":"LAS PALMAS G.C.-TAFIRA/ZURBARÁN","temperature":16.4}
{"timestamp":"2023-01-13T08:00:00","stationName":"C629X","stationPlace":"PUERTO DE MOGÁN","temperature":16.1}
{"timestamp":"2023-01-13T14:00:00","stationName":"C614H","stationPlace":"TEJEDA CASCO","temperature":13.1}
{"timestamp":"2023-01-13T04:00:00","stationName":"C668V","stationPlace":"AGAETE - SUERTE ALTA","temperature":15.5}
{"timestamp":"2023-01-13T06:00:00","stationName":"C669B","stationPlace":"ARUCAS-BAÑADEROS","temperature":17.8}
{"timestamp":"2023-01-13T00:00:00","stationName":"C629X","stationPlace":"PUERTO DE MOGÁN","temperature":17.3}
{"timestamp":"2023-01-13T04:00:00","stationName":"C614H","stationPlace":"TEJEDA CASCO","temperature":10.7}
{"timestamp":"2023-01-13T15:00:00","stationName":"C639M","stationPlace":"SAN BARTOLOME TIRAJANA-C.INSULAR TURISMO","temperature":22.8}
{"timestamp":"2023-01-13T01:00:00","stationName":"C659H","stationPlace":"LAS PALMAS G.C. SAN CRISTÓBAL","temperature":19.3}
{"timestamp":"2023-01-13T00:00:00","stationName":"C625O","stationPlace":"SAN BARTOLOME TIRAJANA-LOMO PEDRO ALFONSO","temperature":12.3}
{"timestamp":"2023-01-13T00:00:00","stationName":"C648C","stationPlace":"AGÜIMES-EL MILANO","temperature":15.6}
{"timestamp":"2023-01-13T09:00:00","stationName":"C629Q","stationPlace":"MOGAN (PUERTO RICO)","temperature":20.9}
{"timestamp":"2023-01-13T07:00:00","stationName":"C612F","stationPlace":"TEJEDA-CRUZ DE TEJEDA","temperature":5.5}
{"timestamp":"2023-01-13T07:00:00","stationName":"C639U","stationPlace":"SAN BARTOLOME TIRAJANA (EL MATORRAL)","temperature":17.8}
{"timestamp":"2023-01-13T13:00:00","stationName":"C639M","stationPlace":"SAN BARTOLOME TIRAJANA-C.INSULAR TURISMO","temperature":22.0}
{"timestamp":"2023-01-13T06:00:00","stationName":"C658X","stationPlace":"LAS PALMAS G.C.-TAFIRA/ZURBARÁN","temperature":15.8}
{"timestamp":"2023-01-13T10:00:00","stationName":"C649I","stationPlace":"LAS PALMAS DE GRAN CANARIA/GANDO","temperature":20.7}
{"timestamp":"2023-01-13T03:00:00","stationName":"C628B","stationPlace":"SAN NICOLAS T.-TASARTE/COPARLITA","temperature":15.9}
{"timestamp":"2023-01-13T14:00:00","stationName":"C629Q","stationPlace":"MOGAN (PUERTO RICO)","temperature":20.6}
{"timestamp":"2023-01-13T06:00:00","stationName":"C659M","stationPlace":"LAS PALMAS DE GC. PLAZA  DE LA FERIA","temperature":19.0}
{"timestamp":"2023-01-13T13:00:00","stationName":"C619Y","stationPlace":"LA ALDEA DE SAN NICOLAS","temperature":22.5}
{"timestamp":"2023-01-13T01:00:00","stationName":"C658X","stationPlace":"LAS PALMAS G.C.-TAFIRA/ZURBARÁN","temperature":16.3}
{"timestamp":"2023-01-13T09:00:00","stationName":"C658X","stationPlace":"LAS PALMAS G.C.-TAFIRA/ZURBARÁN","temperature":15.8}
{"timestamp":"2023-01-13T04:00:00","stationName":"C639M","stationPlace":"SAN BARTOLOME TIRAJANA-C.INSULAR TURISMO","temperature":18.9}
{"timestamp":"2023-01-13T15:00:00","stationName":"C669B","stationPlace":"ARUCAS-BAÑADEROS","temperature":20.7}
{"timestamp":"2023-01-13T04:00:00","stationName":"C659M","stationPlace":"LAS PALMAS DE GC. PLAZA  DE LA FERIA","temperature":19.2}
{"timestamp":"2023-01-13T01:00:00","stationName":"C668V","stationPlace":"AGAETE - SUERTE ALTA","temperature":15.5}
{"timestamp":"2023-01-13T05:00:00","stationName":"C656V","stationPlace":"TEROR-OSORIO","temperature":12.1}
{"timestamp":"2023-01-13T06:00:00","stationName":"C639U","stationPlace":"SAN BARTOLOME TIRAJANA (EL MATORRAL)","temperature":17.9}
{"timestamp":"2023-01-13T00:00:00","stationName":"C658X","stationPlace":"LAS PALMAS G.C.-TAFIRA/ZURBARÁN","temperature":16.4}
